# KVEngine

./: .gitignore  README.md
engine_java/: jvm_parameters  kvstore.md  pom.xml
engine_java/src/main/java/com/alibabacloud/polar_race/: EngineStarter.java  KolobokeMain.java
engine_java/src/main/java/com/alibabacloud/polar_race/collection/: LongLongMap.java  LongSet.java  SynchronizedMap.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/: AbstractEngine.java  ArraysComp.java  EngineRace.java  KVStore.java  Lifecycle.java  Service.java  StoreConfig.java  recyclable.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/collection/: LongLongMap.java  LongSet.java  SynchronizedMap.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/io/: BufferedIOHandler.java  ByteEvent.java  ByteEventFactory.java  ByteEventHandler.java  ByteEventProducerWithTranslator.java  CloseFileTask.java  CloseHandler.java  FileChannelDirectIOHandler.java  FileChannelIOHandler.java  FileChannelIOHandlerImpl.java  FileChannelManager.java  IOHandler.java  LogRingBuffer.java  MappedIOHandler.java  NativeIO.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/thread/: NamedThreadFactory.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/utils/: Arrays.java  Bytes.java  Files.java  HeapInfo.java  KeyValueArray.java  Memory.java  MemoryInfo.java  Null.java  PullServerUtil.java  UnsafeUtil.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/example/: RingBufferEngine.java  RocksEngine.java  RocksVisitor.java  WALogEngine.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/kv/: Cell.java  DoubleBuffer.java  Event.java  EventType.java  KVParser.java  LogAppender.java  LogEvent.java  LogEventHander.java  LogEventProducerTranslator.java  LogFileService.java  LogFileServiceImpl.java  LogParser.java  LogReader.java  MultiTypeEventHandler.java  MultiTypeEventProducerTranslator.java  MultiTypeLogAppender.java  ValueIndex.java  WALog.java  WALogImpl.java  WALogger.java  WalLogEvent.java  WalReader.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/kv/buffer/: BufferAware.java  BufferHandler.java  BufferHolder.java  BufferSizeAware.java  DoubleBuffer.java  LogBufferAllocator.java  RecyclableBuffer.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/kv/cache/: CacheController.java  CacheListener.java  DirectAccessFileCache.java  IOHandlerLRUCache.java  IndexCacheListener.java  IndexLRUCache.java  KVCacheController.java  LRU.java  LogCacheMonitor.java  LogFileLRUCache.java  LogLoadCacheTask.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/kv/event/: CacheEvent.java  Cell.java  Event.java  EventBus.java  EventType.java  IndexLogEvent.java  Put.java  ReadType.java  SyncEvent.java  TaskBus.java  freeable.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/kv/file/: LogFileService.java  LogFileServiceImpl.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/kv/index/: Index.java  IndexHashAppender.java  IndexLogReader.java  IndexReader.java  IndexService.java  IndexVisitor.java  IndexWalLogReader.java  KVIndexService.java  KVRangeIndexService.java  LogTransferStat.java  SSBucket.java  SequentialIndexService.java  WalIndexLogger.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/kv/partition/: LexigraphicalPartition.java  NavigableArray.java  Partition.java  Range.java  RangeIterator.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/kv/wal/: CommitLogService.java  IndexServiceManager.java  KVLogger.java  KVParser.java  MultiTypeEventHandler.java  MultiTypeEventProducerTranslator.java  MultiTypeLogAppender.java  PartitionCommitLogService.java  PartitionWALogger.java  WALog.java  WALogger.java  WalLogParser.java  WalReader.java
engine_java/src/main/java/com/alibabacloud/polar_race/example/: ExampleEngine.java  ExampleVisitor.java  LogRingBufferEngine.java  RingBufferEngine.java  RocksEngine.java  RocksVisitor.java
engine_java/src/main/resources/: log4j.properties
engine_java/src/test/java/com.alibabacloud.polar_race.engin/: EngineTest.java  IndexTest.java  KVEngineTest.java  KeyCompareTest.java  LruTest.java  MapMemoryTest.java  MemoryTest.java  NativeIOTest.java  RingBufferTest.java
engine_test/: EngineTestMakefile  Makefile  RandomString.cpp  engine_test  engine_test.cpp  engine_test.h  rand_string.h  stringchar  stringchar.cpp  test  test.cc
test/: README  array  array.cpp  array_str  array_str.cpp  const  const.cpp  cppstring  cppstring.cpp  default_param  default_param.cpp  namesp.cpp  namesp.h  namespmain  namespmain.cpp  ptr_f  ptr_func.cpp  ptr_memory  ptr_memory.cpp  sqrt  sqrt.cpp  start  start.cpp  stock00.h  structDemo  structDemo.cpp  struct_ref.cpp  template  template.cpp  test  test.cc  value_init  value_init.cpp  vector  vector.cpp
